<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
   	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Welcome to WSJ</title>
	
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
	body{
		background-color:#000000;
		
	}
	.header,  .header-img, .headerTxt, .headerMenu, .contentImg{
		box-sizing:border-box;
		margin:0 auto;
	}
	.header-img{
		float:left;
		width:25%;
		height:35px;
		
	}
	.headerTxt{
		
		width:50%;
		height:35px;
		text-align:center;
		color:white;
		padding-top:8px;
                float:left;
	}
.headerMenu{
		width:25%;
		height:35px;
		float:left;
}
	.contentImg
	{
		max-width:100%;
		display:block;
		margin:0 auto;
		height:auto;
	}
	
	<!-- 슬라이드 이미지 시작-->
.mySlides {display: none;}
.mySlideImg {vertical-align: middle;}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
<!-- 슬라이드 이미지 끝-->
	</style>
	
	<script>
		function instaGo(){
			location.href = "https://www.instagram.com/p/B3Rm3GvBD2v/";
		}
		function mapClick(){
			location.href = "https://m.place.naver.com/restaurant/1277055271/location?selected=false&subtab=location";
		};
		function galClick(){
			location.href = "https://m.search.naver.com/search.naver?where=m_image&mode=default&sm=mtb_nmr&query=서면 우산집&nso=so%3Ar%2Ca%3Aall%2Cp%3Aall";
		};
		function rsvClick(){
			location.href = "https://m.search.naver.com/search.naver?where=m_image&mode=default&sm=mtb_nmr&query=서면 우산집&nso=so%3Ar%2Ca%3Aall%2Cp%3Aall";
		};
	</script>
</head>
<body>
	
	<div class="header">
		<img class="header-img" src="resouces/img/headerLogo.jpg" alt="headerLogo.jpg">
		<div class="headerTxt"><b>Welcome to WSJ</b></div>
		<div class="headerMenu">
			<img onclick="instaGo();" src="resouces/img/instaImg.png" alt="instaImg.png" style="width:35px; height:35px; margin:0 auto;">
			<img onclick="#" src="resouces/img/faceImg.jpg" alt="faceImg.jpg" style="width:35px; height:35px; margin:0px 0px 0px 5px; padding:1px; border-radius:5%;">
		</div>
	</div>

	
	<!-- 슬라이드 이미지 시작 -->
	<div class="img-responsive">

		<div class="mySlides fade">
		  
		  <img class="mySlideImg" src="resouces/img/slide1.jpg" alt="slide1" style="width:100%; height:200px;">
		</div>

		<div class="mySlides fade">
		  
		  <img class="mySlideImg" src="resouces/img/slide2.jpg" alt="slide2" style="width:100%; height:200px;">
		</div>

		<div class="mySlides fade">
		  
		  <img class="mySlideImg" src="resouces/img/slide3.jpg" alt="slide3" style="width:100%; height:200px;">
		</div>

	</div>
		<br>

		<div style="text-align:center">
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		</div>
	
	
	<!-- 슬라이드 이미지 끝 -->
	<!-- 외국어 메뉴 시작-->
	<div class="btn-group btn-group-justified">
		  <a href="https://m.naver.com" style="background-color:#343A40; border:#000000;" class="btn btn-primary">English</a>
		  <a href="https://www.daum.net" style="background-color:#343A40; border:#000000;" class="btn btn-primary">汉 语</a>
		  <a href="https://www.google.com" style="background-color:#343A40; border:#000000" class="btn btn-primary">日本語</a>
	</div>
	<!-- 외국어 메뉴 끝-->
	
  <div class="container-fluid">
	<div class="row">
	<div class="col-xs-4 col-md-4" style="height:auto; padding:10px 0px 10px 0px; background-color:#dcdcfe; align:center;"><img class="contentImg" onclick="rsvClick();" src="resouces/img/rsvImg.png" alt="rsvImg.png">Reservation</div>
	<div class="col-xs-4 col-md-4" style="height:auto; padding:10px 0px 10px 0px; background-color:#dcffdc; align:center;"><img class="contentImg" onclick="mapClick();" src="resouces/img/mapAddrImg.png" alt="mapAddrImg.png"></div>
	<div class="col-xs-4 col-md-4" style="height:auto; padding:10px 0px 10px 0px; background-color:#dcdcfe; align:center;"><img class="contentImg" onclick="galClick();" src="resouces/img/galImg.png" alt="galImg.png"></div>
	</div>
	</div>
	<script>
		var slideIndex = 0;
	showSlides();

	function showSlides() {
		var i;
		var slides = document.getElementsByClassName("mySlides");
		var dots = document.getElementsByClassName("dot");
		for (i = 0; i < slides.length; i++) {
		   slides[i].style.display = "none";  
		}
		slideIndex++;
		if (slideIndex > slides.length) {slideIndex = 1}    
		for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex-1].style.display = "block";  
		dots[slideIndex-1].className += " active";
		setTimeout(showSlides, 2000); // Change image every 2 seconds
	}
	</script>
</body>
</html>
